# PokeLike

./: PokeLike.sln  README.md
PokeLike/: App.xaml  App.xaml.cs  BackgroundMusicManager.cs  DatabaseSeeder.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeLike.csproj
PokeLike/MVVW/View/: BattlePage.xaml  BattlePage.xaml.cs  GameView.xaml  GameView.xaml.cs  HPToColorConverter.cs  IsChosenConverter.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MonsterSelectionView.xaml  MonsterSelectionView.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SpellsView.xaml  SpellsView.xaml.cs
PokeLike/Model/: ExerciceMonsterContext.cs  Monster.cs  UserService.cs
